# Generated by Django 3.0.6 on 2020-05-30 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daktari', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='employer',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='nextOfKinName',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='nextOfKinNameContact',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='nextOfKinNameRelationShip',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='occupation',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
